{
    "name": "insight-api-jemcash",
    "description": "A Jemcash blockchain REST and web socket API service for Bitcore Node.",
    "version": "0.4.5",
    "repository": "git://github.com/Jemcashproject/insight-api-jemcash.git",
    "contributors": [
        {
            "name": "Gustavo Cortez",
            "email": "cmgustavo83@gmail.com"
        },
        {
            "name": "Ivan Socolsky",
            "email": "jungans@gmail.com"
        },
        {
            "name": "Juan Ignacio Sosa Lopez",
            "email": "bechilandia@gmail.com"
        },
        {
            "name": "Manuel Araoz",
            "email": "manuelaraoz@gmail.com"
        },
        {
            "name": "Matias Alejo Garcia",
            "email": "ematiu@gmail.com"
        },
        {
            "name": "Mario Colque",
            "email": "colquemario@gmail.com"
        },
        {
            "name": "Patrick Nagurny",
            "email": "patrick@bitpay.com"
        },
        {
            "name": "Braydon Fuller",
            "email": "braydon@bitpay.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/jemcashproject/insight-api-jemcash/issues"
    },
    "homepage": "https://github.com/jemcashproject/insight-api-jemcash",
    "license": "MIT",
    "keywords": [
        "insight",
        "insight api",
        "blockchain",
        "jemcash api",
        "blockchain api",
        "json",
        "bitcore",
        "jemcash api",
        "bitcore-node-jemcash"
    ],
    "engines": {
        "node": ">=0.12.0"
    },
    "scripts": {
        "test": "NODE_ENV=test mocha -R spec --recursive"
    },
    "main": "lib",
    "bitcoreNode": "lib",
    "dependencies": {
        "async": "*",
        "jcore-lib": "git://github.com/jemcashproject/jcore-lib.git",
        "bitcore-message-jemcash": "git://github.com/jemcashproject/bitcore-message-jemcash.git",
        "body-parser": "^1.13.3",
        "compression": "^1.6.1",
        "decimal.js": "^10.0.2",
        "functional-red-black-tree": "^1.0.1",
        "lodash": ">=4.17.11",
        "lru-cache": "^4.0.1",
        "mongodb": "^3.1.10",
        "morgan": "^1.7.0",
        "request": "^2.64.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.4.5",
        "proxyquire": "^1.7.2",
        "should": "^8.3.1",
        "sinon": "^1.10.3"
    }
}
